{
  "expo": {
    "name": "PetCareApp",
    "slug": "PetCareApp",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pablopetry.petcareapp",
      "buildNumber": "8",
      "locales": {
        "es": "./ios/PetCareApp/es.lproj/InfoPlist.strings",
        "en": "./ios/PetCareApp/en.lproj/InfoPlist.strings",
        "pt": "./ios/PetCareApp/pt.lproj/InfoPlist.strings"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para adjuntar imágenes en incidentes.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos permiso para guardar la firma como imagen en tu dispositivo.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para adjuntar o guardar imágenes relacionadas con el incidente."
      }
    },
    "android": {
      "package": "com.pablopetry.PetCareApp",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "daafa29d-29fd-4b32-8b99-be3cbe6833ad"
      }
    }
  }
}
